- cmd: sudo apt install terminator
  when: 1499869190
- cmd: terminator
  when: 1499869190
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1499869190
- cmd: sudo apt gupdate
  when: 1499869190
- cmd: sudo apt autoremove 
  when: 1499869190
- cmd: sudo apt install numix-icon-theme-circle 
  when: 1499869190
- cmd: sudo apt install fcitx-mozc 
  when: 1499869190
- cmd: this is a command
  when: 1499869190
- cmd: echo hello world
  when: 1499869190
- cmd: hello 
  when: 1499869190
- cmd: mkdir tmp
  when: 1499869190
- cmd: cd tmp/
  when: 1499869190
- cmd: sudo apt install curl
  when: 1499869190
- cmd: curl -sL https://github.com/nana-4/Flat-Plat/archive/v20170515.tar.gz | tar xz
  when: 1499869190
- cmd: cd Flat-Plat-20170515/
  when: 1499869190
- cmd: sudo ./install.sh 
  when: 1499869190
- cmd: cd ダウンロード/
  when: 1499869190
- cmd: ls
  when: 1499869190
- cmd: man dpkg
  when: 1499869190
- cmd: sudo dpkg --install google-chrome-stable_current_amd64.deb 
  when: 1499869190
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  when: 1499869190
- cmd: sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  when: 1499869190
- cmd: sudo apt update
  when: 1499869190
- cmd: sudo apt purge google-chrome-stable 
  when: 1499869190
- cmd: sudo apt install google-chrome-stable 
  when: 1499869190
- cmd: sudo apt install fish
  when: 1499869190
- cmd: fish
  when: 1499869190
- cmd: cd
  when: 1499869190
- cmd: cat /etc/shells 
  when: 1499869190
- cmd: chsh -s /usr/bin/fish 
  when: 1499869190
- cmd: exit
  when: 1499869190
- cmd: LANG=C xdg-user-dirs-update --force
  when: 1499869190
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1499869190
- cmd: scp s1711373@crocus22.coins.tsukuba.ac.jp:Documents/literacy* .
  when: 1499869190
- cmd: fish
  when: 1499869190
- cmd: exit
  when: 1499869190
- cmd: /opt/google/chrome/google-chrome %U
  when: 1499869190
- cmd: exit
  when: 1499869190
- cmd: /opt/google/chrome/google-chrome %U
  when: 1499869190
- cmd: exit
  when: 1499869190
- cmd: sudo apt-get purge nvidia*
  when: 1499869190
- cmd: sudo apt update
  when: 1499869190
- cmd: sudo apt upgrade
  when: 1499869190
- cmd: sudo apt install --reinstall libssl1.0.0
  when: 1499869190
- cmd: sudo reboot
  when: 1499869190
- cmd: sudo apt install --reinstall fcitx-*
  when: 1499869190
- cmd: sudo apt install --reinstall ibus*
  when: 1499869190
- cmd: exit
  when: 1499869190
- cmd: ls
  when: 1499869205
- cmd: git init
  when: 1499869210
- cmd: ls
  when: 1499869213
- cmd: ls -a
  when: 1499869215
- cmd: git commit
  when: 1499869220
- cmd: git status
  when: 1499869252
- cmd: git show
  when: 1499869255
- cmd: gulp init
  when: 1500011534
- cmd: npm nit
  when: 1500011562
- cmd: npm init
  when: 1500011565
- cmd: npm install --save-dev gulp
  when: 1500011638
- cmd: npm install browser-sync
  when: 1500012095
- cmd: gulp
  when: 1500012585
- cmd: gulp
  when: 1500035180
- cmd: gulp 
  when: 1500520812
- cmd: git remote add origin git@github.com:sudame/ocpt17-computer.git
  when: 1500524040
- cmd: git push -u origin master
  when: 1500524046
- cmd: push
  when: 1500528441
- cmd: git push
  when: 1500528444
- cmd: git fetch
  when: 1500563981
- cmd: git merge 
  when: 1500563989
- cmd: git fetch 
  when: 1500564057
- cmd: git merge 
  when: 1500564062
- cmd: git status
  when: 1500564193
